<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/id_top_speaker_btn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="音箱键"
            android:textSize="18sp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_border"
            android:clickable="true"/>
        <Button
            android:id="@+id/id_top_trans_btn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="翻译键"
            android:textSize="18sp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_border"
            android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/id_back_btn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="后退键"
            android:textSize="18sp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_border"
            android:clickable="true"/>
        <Button
            android:id="@+id/id_forward_btn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="前进键"
            android:textSize="18sp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_border"
            android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/id_bottom_describe_btn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="绘本键"
            android:textSize="18sp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_border"
            android:clickable="true"/>
        <Button
            android:id="@+id/id_bottom_ask_btn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="问答键"
            android:textSize="18sp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/button_border"
            android:clickable="true"/>
        <Button
            android:id="@+id/id_bottom_talk_btn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="对话键"
            android:textSize="18sp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_border"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>