<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/bt_iat_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="语音识别"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible" />
        <Button
            android:id="@+id/bt_tts_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="语音合成"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible" />
        <Button
            android:id="@+id/bt_ise_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="语音评测"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/bt_ia_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="语音识别"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible" />
        <Button
            android:id="@+id/bt_tt_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="语音合成"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible" />
        <Button
            android:id="@+id/bt_is_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="语音评测"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
